<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:padding="5dp"
            android:id="@+id/iosImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_below="@id/iosImage"
            android:id="@+id/iosTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:text="Android"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/iosImage"
            android:id="@+id/iosVersion"
            android:layout_width="wrap_content"
            android:text="OS Version"
            android:fontFamily="@font/allerta"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>